task5/schema/test5.dtd

<!ELEMENT event (heading+, external-link*, doc-level*)>
<!ATTLIST event id CDATA #REQUIRED>

<!ELEMENT heading (#PCDATA)>
<!ATTLIST heading type (title | title-footer) #REQUIRED>

<!ELEMENT external-link EMPTY>
<!ATTLIST external-link source CDATA "">

<!ELEMENT doc-level (doc-level*, para*, h1*)>
<!ATTLIST doc-level position CDATA #IMPLIED
        type CDATA #IMPLIED>

<!ELEMENT para (#PCDATA | date | image | list-item | num)*>
<!ATTLIST para type CDATA #REQUIRED
        style CDATA #IMPLIED>

<!ELEMENT list-item (#PCDATA | para)*>
<!ELEMENT date (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ATTLIST image source CDATA #REQUIRED
        description CDATA #REQUIRED>
<!ELEMENT num (#PCDATA)>
<!ELEMENT h1 (#PCDATA)>